<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuDesign"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/blue_menu">

        <ImageView
            android:id="@+id/apple_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/apple_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/samsung_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/samsung_logo"
            app:layout_constraintBottom_toTopOf="@+id/menuLyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/xiaomi_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/xiaomi_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toEndOf="@+id/samsung_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.652"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/menuLyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the section"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.854"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/menuLaptops"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/menu_laptop"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/menuLaptopsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuLaptops"
        android:layout_marginLeft="170dp"
        android:text="Laptops"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/menuTablets"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/menu_tablet"
        android:layout_below="@id/menuLaptops"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/menuTabletsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuTablets"
        android:layout_marginLeft="170dp"
        android:text="Tablets"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/menuSmartphones"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="400dp"
        android:layout_toRightOf="@id/menuLaptops"
        android:layout_marginLeft="120dp"
        android:background="@drawable/menu_smartphone1" />

    <TextView
        android:id="@+id/menuSmartphonesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuSmartphones"
        android:layout_marginLeft="420dp"
        android:text="Smartphones"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/menuAll"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/menu_all1"
        android:layout_below="@id/menuSmartphones"
        android:layout_toRightOf="@id/menuTablets"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/menuAllText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuAll"
        android:layout_marginLeft="455dp"
        android:text="All"
        android:textColor="@color/blue"
        android:textStyle="bold" />

</RelativeLayout>